.custom_seletct .select2-container .select2-selection--single,
.product_variation_item .select2-container .select2-selection--single {
    line-height: 38px !important;
    height: 38px;
    border-color: #CED4DA;
}
.custom_seletct .select2-container--default .select2-selection--single .select2-selection__rendered,
.product_variation_item .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px !important;
}

.custom_seletct .select2-container--default .select2-selection--single .select2-selection__arrow,
.product_variation_item .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100% !important;
}