.product-title {
    gap: 15px;
}
.product-title h5 {
    font-size: 24px;
}
.product-title a {
    font-size: 15px;
}
.product-search-inner .search_btn {
    border: none;
    background: transparent;
    outline: none;
    max-width: 150px;
    width: 100%;
    border: 1px solid #ced4da;
    padding: 0.45rem 0.9rem;
    color: #000;
    border-radius: 0.2rem;
}
.product-search-inner input {
    color: #000;
}
.product-search-field {
    gap: 8px;
}
.product-all-btn {
    gap: 14px;
}
.product-all-btn a {
    color: #000;
    font-size: 15px;
    position: relative;
}
.product-all-btn a.active {
    font-weight: 600;
}
.product-all-btn a::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background: #ced4da;
    top: 0;
    right: -7px;
}
.product-all-btn a:last-child::before {
    content: none;
}
.product-search-area {
    padding: 20px 0;
}
.product-title a.btn-success {
    background: #44BC9D;
}
.product-title a.btn-success:hover {
    border-color: #44BC9D;
}
.btn-check:focus+.btn-success, .btn-success:focus {
    color: #fff;
    background-color: #44BC9D;
    border-color: #44BC9D;
    box-shadow: 0 0 0 .15rem rgba(68, 188, 157, .5);
}
.product-filter-section  {
    width: 220px !important;
    max-width: 100%;
}
.product-filter-col {
    flex-shrink: 1;
    flex: 1;
}
.product-filter-col.d-flex {
    flex: 2;
}
.page-item.active .page-link {
    background: #44BC9D;
    border-color: #44BC9D;
}
.product-filter-section .select2-container--default .select2-selection--single,
.product-filter-section-inner .select2-container--default .select2-selection--single {
    border: 1px solid #ced4da;
}
.product-filter-section-inner button {
    border: 1px solid #ced4da;
    outline: none;
}
.product-filter-apply-btn,
.product-filter-section .select2-container .select2-selection--single,
.product-filter-section-inner .select2-container .select2-selection--single {
    height: 38px !important;
}
.product-filter-apply-btn,
.product-filter-section .select2-container--default .select2-selection--single .select2-selection__rendered,
.product-filter-section-inner .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px ;
}
.product-filter-section-inner .select2-container--default .select2-selection--single .select2-selection__arrow,
.product-filter-section .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px;
}
.product-filter-col {
    gap: 12px;
}
.product-filter-apply-btn {
    padding: 0 12px;
    background: #44BC9D;
    color: #fff;
    border: 1px solid #44BC9D;
    border-radius: 4px;
    margin-left: 6px;
}
.product-filter-section .select2-selection__rendered {
    font-size: 14px;
    color: #000 !important;
    text-transform: capitalize;
}
.product-filter-col .pagination a {
    font-size: 14px;
    color: #000;
}
.product-filter-col .pagination a span {
    display: inline-block;
    padding-right: 4px;
}
