.card-body h1 {
    font-size: 28px;
    color: #000;
    margin-bottom: 30px;
}
.form_item .form-label,
.form_item .col-form-label {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    padding: 0;
    padding-bottom: 8px;
    margin: 0;
}
.form_item input {
    color: #000;
}
.form_item select {
    padding: 0.45rem 0.9rem;
    line-height: 1.5;
}
.switchery-demo {
    padding-left: 10px;
}
.right-side-box .header-title {
    font-size: 1rem;
    margin-bottom: 15px !important;
    color: #000;

}
.right-side-box p,
.right-side-box label,
.right-side-box span {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.right-side-box p {
    margin-bottom: 0;
    padding-bottom: 6px;
}
.right-side-box .custom-select {
    margin-bottom: 10px;
}
.right-side-box .text-muted,
.right-side-box  .pb-0 span {
    font-size: 12px;
    display: inline-block;
    margin-top: 8px;
}
.form_item .select2-container .select2-selection--single,
.product_variation_item .select2-container .select2-selection--single {
    line-height: 38px !important;
    height: 38px;
    border: 1px solid #ced4da;
}
.form_item .select2-container--default .select2-selection--single .select2-selection__rendered,
.product_variation_item .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px !important;
}
.form_item .select2-container--default .select2-selection--single .select2-selection__arrow,
.product_variation_item .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100% !important;
}
.snow-editor-text> div {
    color: #000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
}
.form_item_category .select2-selection__choice {
    color: #000 !important;
}

.form_item_product_type .select2-container--default .select2-search--dropdown .select2-search__field
{
    display: none !important;
}
#product_variation {
    display: none;
}
.create-product-section .col-xl-9 .card {
    margin-bottom: 0;
    height: 100%;
}
.create-product-section .col-xl-9 .card-body {
    padding-bottom: 0;
    height: 100%;
}
.product-multiple-image-area .dropzone {
    height: 150px;
    border: 2px solid #E5E5E5;
}
.product-variation-multiple-image-area .dropzone {
    height: 100px;
    border: 2px solid #E5E5E5;
}
.product-variation-multiple-image-area .needsclick p,
.product-multiple-image-area .needsclick p {
    color: #ccc;
    font-size: 18px;
}
/* .custom-dropdown-menu .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #50be9f !important;
} */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #50be9f !important;
    color: white;
}
.product_variation .card-body {
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 30px !important;
}
.product_variation_title {
    padding-bottom: 10px;
}
.affiliate_commission_area  {
    padding-bottom: 10px;
}
.affiliate_commission_area label {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.product_variant_generate_holder
 {
    gap: 10px;
 }
.variant_generate_btn_area .btn {
    background: #1bb99a;
    border-color: #1bb99a;
}
 .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #1bb99a;
    color: #fff !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff !important;
}
